hostname {env:MADDY_HOSTNAME}

tls file /data/certificates/live/{env:MADDY_HOSTNAME}/fullchain.pem /data/certificates/live/{env:MADDY_HOSTNAME}/privkey.pem

smtp tcp://0.0.0.0:25 {
    advertise_tls yes
}

submission tcp://0.0.0.0:587 {
    auth plain
    tls
}

imap tcp://0.0.0.0:143 {
    auth plain
    tls
}

imaps tcp://0.0.0.0:993 {
    auth plain
    tls
}

auth sql {
    driver sqlite3
    dsn /data/auth.db
    table_name users
    pass_column pass
}

storage sql {
    driver sqlite3
    dsn /data/storage.db
}

local_domains {
    file /config/domains
}

# Include dynamically generated domain configurations
import /config/maddy-domains.conf